{
  "audit": {
    "delicate": "",
    "database": "",
    "host": "",
    "port": 5432,
    "username": "",
    "password": "",
    "auth_file": null,
    "query": null,
    "stream": false,
    "echo": false,
    "schema": "",
    "table": ""
  },
  "database": {
    "delicate": "",
    "database": "",
    "host": "",
    "port": 9638,
    "username": "",
    "password": null,
    "auth_file": null,
    "query": null,
    "stream": false,
    "echo": false,
    "schema": null,
    "table": null
  },
  "ssh": {
    "host": "",
    "port": 22,
    "username": "",
    "password": "",
    "auth_key": null
  },
  "workchat": {
    "url": "",
    "token": "",
    "proxies": null,
    "msg": "",
    "threads": ""
  },
  "email": {
    "server": "smtp.gmail.com",
    "port": 587,
    "username": "",
    "password": "",
    "recipients": "",
    "subject": "",
    "template": "",
    "attachments": null
  },
  "data": {
    "e_dmc_invigo_dump_test_20240205": {
      "Schema": "feeds",
      "TableName": "e_dmc_invigo_dump_test_20240205",
      "RetentionPeriodInDays": 92,
      "PartitionedBy": "tbl_dt"
    }
  }
}
